\relax 
\bibstyle{prsty}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Camera}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Relative to the origin $O$, we need a position vector for the camera (${\bf  c}$) and a position vector for the ``stare at" point $P$ (${\bf  s}$) }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The local $xyz$ type coordinates at the camera. }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The local boom type coordinates, the camera is at the end of a boom. }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Local flight type coordinates give roll, pitch, and yaw axes. }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The OpenGL Camera Modes and Controls}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Structure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rotations of Camera Position and View Direction}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Camera's RotatePos 1 and 2 functions in $xyz$ mode. In $xyz$ mode, RotatePos1 moves the camera around a verticle line passing through the stare at point. If in tethered mode as well, the camera rotates about a line of constant latitude. }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  In both tethered and $xyz$ mode the camera flips as we move from positive $z$ to negative $z$. }}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Camera Translations}{10}\protected@file@percent }
